/* ============================================================================= */
/* ============================================================================= */
/* ============================================================================= */
/* ========== xs ========== */
@media (min-width: 320px) and (max-width: 576px) {
    /* ===== common css ===== */
    .container {
        width: 100%;
    }
    .section_title {
        width: 100%;
        margin: 0 auto 25px auto;
    }
    .section_title h2 {
        font-size: 38px;
        margin-bottom: 10px;
    }
    .cmn_para {
        line-height: 27px;
        font-size: 16px;
    }
    section {
        padding: 16px !important;
    }

    /* ===== navbar ===== */
    #nav_bar .main {
        flex-direction: column;
        justify-content: center;
    }
    #nav_bar .main .logo {
        width: 30%;
        display: flex;
        justify-content: center;
    }
    #nav_bar .main .nav_item {
        width: 100%;
        margin: 25px 0;
    }
    #nav_bar .main ul {
        display: flex;
        flex-direction: column;
    }
    #nav_bar .main ul li{
        text-align: center;
    }
    
    /* ===== hero ===== */
    #hero {
        margin-top: 50px;
    }
    #hero .main {
        display: flex;
        flex-direction: column-reverse;
        justify-content: start;
        align-items: start;
        margin-bottom: 25px;
    }
    #hero .main .banner_text {
        width: 100%;
    }
    #hero .main .banner_text h1 {
        color: var(--primary-color-white);
        font-size: 38px;
        line-height: 42px;
    }
    #hero .main .banner_text p {
        margin: 25px 0;
    }
    #hero .main .banner_text a {
        display: block;
        width: 50%;
        text-align: center;
        margin: auto;
    }
    #hero .main .banner_img {
        width: 100%;
        padding: 25px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner_img img {
        width: 100%;
    }
    
    /* ===== services ===== */
    #services {
        margin-top: 50px;
    }
    #services .main .item {
        width: 100%;
        padding: 25px;
        margin-bottom: 25px;
    }
    #services .main .item:last-child {
        margin-bottom: 0px;
    }
    
    /* ===== portfolio ===== */
    #portfolio {
        margin-top: 50px;
    }
    #portfolio ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 25px;
    }
    #portfolio ul li{
        padding: 10px 0;
    }
    #portfolio ul li a:hover{
        color: var(--primary-color);
    }
    #portfolio ul li a::before{
        content: '';
    }
    #portfolio ul li a:hover::before{
        width: 0;
    }
    #portfolio .main {
        display: flex;
        margin-top: 25px;
        flex-wrap: wrap;
        flex-direction: column;
    }
    #portfolio .main .item {
        width: 100%;
        margin-bottom: 25px;
    }
    #portfolio .main .item:last-child {
        margin-bottom: 0px;
    }
    #portfolio .main .item .overlay {
        padding: 25px;
        opacity: 1;
        bottom: 20px;
        transition: 0;
    }
    
    /* ===== team ===== */
    #team {
        margin-top: 50px;
    }
    #team .main {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    #team .main .item {
        width: 100%;
    }
    .team_carosal_dot {
        margin-top: 0px;
    }
    
    /* ===== customer_experience ===== */
    #customerExperience {
        margin-top: 50px;
    }
    #customerExperience .section_title {
        width: 100% !important;
        margin: 0 auto 25px auto !important;
    }
    #customerExperience .section_title h2 {
        font-size: 38px;
        margin-bottom: 10px;
        text-align: center !important;
    }
    #customerExperience .section_title .cmn_para {
        line-height: 27px;
        text-align: center !important;
    }
    #customerExperience .main {
        flex-direction: column;
        gap: 25px;
    }
    #customerExperience .main .item {
        width: 100%;
        padding: 25px;
    }
    
    /* ===== news ===== */
    #news {
        margin-top: 50px;
    }
    #news .main {
        flex-direction: column;
        gap: 25px;
    }
    #news .main .item {
        width: 100%;
        padding: 25px;
    }
    
    /* ===== footer ===== */
    #footer {
        margin-top: 50px;
    }
    #footer .main {
        flex-direction: column;
        gap: 25px;
        padding: 25px 0;
        text-align: center;
    }
    #footer .main .branding_creative {
        width: 100%;
    }
}



/* ============================================================================= */
/* ============================================================================= */
/* ============================================================================= */
/* ========== sm ========== */
@media (min-width: 577px) and (max-width: 768px) {
    /* ===== common css ===== */
    .container {
        width: 540px;
    }
    .section_title {
        width: 100%;
        margin: 0 auto 25px auto;
    }
    .section_title h2 {
        font-size: 38px;
        margin-bottom: 10px;
    }
    .cmn_para {
        line-height: 27px;
        font-size: 16px;
    }
    section {
        padding: 16px !important;
    }

    /* ===== navbar ===== */
    #nav_bar .main {
        flex-direction: column;
        justify-content: center;
    }
    #nav_bar .main .logo {
        width: 30%;
        display: flex;
        justify-content: center;
    }
    #nav_bar .main .nav_item {
        width: 100%;
        margin: 25px 0;
    }
    #nav_bar .main ul {
        display: flex;
        flex-direction: column;
    }
    #nav_bar .main ul li{
        text-align: center;
    }
    
    /* ===== hero ===== */
    #hero {
        margin-top: 50px;
    }
    #hero .main {
        display: flex;
        flex-direction: column-reverse;
        justify-content: start;
        align-items: start;
        margin-bottom: 25px;
    }
    #hero .main .banner_text {
        width: 100%;
    }
    #hero .main .banner_text h1 {
        color: var(--primary-color-white);
        font-size: 38px;
        line-height: 42px;
    }
    #hero .main .banner_text p {
        margin: 25px 0;
    }
    #hero .main .banner_text a {
        display: block;
        width: 50%;
        text-align: center;
        margin: auto;
    }
    #hero .main .banner_img {
        width: 100%;
        padding: 25px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner_img img {
        width: 100%;
    }
    
    /* ===== services ===== */
    #services {
        margin-top: 50px;
    }
    #services .main .item {
        width: 100%;
        padding: 25px;
        margin-bottom: 25px;
    }
    #services .main .item:last-child {
        margin-bottom: 0px;
    }
    
    /* ===== portfolio ===== */
    #portfolio {
        margin-top: 50px;
    }
    #portfolio ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 25px;
    }
    #portfolio ul li{
        padding: 10px 0;
    }
    #portfolio ul li a:hover{
        color: var(--primary-color);
    }
    #portfolio ul li a::before{
        content: '';
    }
    #portfolio ul li a:hover::before{
        width: 0;
    }
    #portfolio .main {
        display: flex;
        margin-top: 25px;
        flex-wrap: wrap;
        flex-direction: column;
    }
    #portfolio .main .item {
        width: 100%;
        margin-bottom: 25px;
    }
    #portfolio .main .item:last-child {
        margin-bottom: 0px;
    }
    #portfolio .main .item .overlay {
        padding: 25px;
        opacity: 1;
        bottom: 20px;
        transition: 0;
    }
    
    /* ===== team ===== */
    #team {
        margin-top: 50px;
    }
    #team .main {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    #team .main .item {
        width: 100%;
    }
    .team_carosal_dot {
        margin-top: 0px;
    }
    
    /* ===== customer_experience ===== */
    #customerExperience {
        margin-top: 50px;
    }
    #customerExperience .section_title {
        width: 100% !important;
        margin: 0 auto 25px auto !important;
    }
    #customerExperience .section_title h2 {
        font-size: 38px;
        margin-bottom: 10px;
        text-align: center !important;
    }
    #customerExperience .section_title .cmn_para {
        line-height: 27px;
        text-align: center !important;
    }
    #customerExperience .main {
        flex-direction: column;
        gap: 25px;
    }
    #customerExperience .main .item {
        width: 100%;
        padding: 25px;
    }
    
    /* ===== news ===== */
    #news {
        margin-top: 50px;
    }
    #news .main {
        flex-direction: column;
        gap: 25px;
    }
    #news .main .item {
        width: 100%;
        padding: 25px;
    }
    
    /* ===== footer ===== */
    #footer {
        margin-top: 50px;
    }
    #footer .main {
        flex-direction: column;
        gap: 25px;
        padding: 25px 0;
        text-align: center;
    }
    #footer .main .branding_creative {
        width: 100%;
    }
}



/* ============================================================================= */
/* ============================================================================= */
/* ============================================================================= */
/* ========== md ========== */
@media (min-width: 769px) and (max-width: 992px) {
    /* ===== common css ===== */
    .container {
        width: 720px;
    }
    .section_title {
        width: 100%;
        margin: 0 auto 25px auto;
    }
    .section_title h2 {
        font-size: 38px;
        margin-bottom: 10px;
    }
    .cmn_para {
        line-height: 27px;
        font-size: 16px;
    }
    section {
        padding: 16px !important;
    }

    /* ===== navbar ===== */
    #nav_bar .main {
        flex-direction: column;
        justify-content: center;
    }
    #nav_bar .main .logo {
        width: 30%;
        display: flex;
        justify-content: center;
    }
    #nav_bar .main .nav_item {
        width: 100%;
        margin: 25px 0;
    }
    #nav_bar .main ul {
        display: flex;
        flex-direction: column;
    }
    #nav_bar .main ul li{
        text-align: center;
    }
    
    /* ===== hero ===== */
    #hero {
        margin-top: 50px;
    }
    #hero .main {
        display: flex;
        flex-direction: column-reverse;
        justify-content: start;
        align-items: start;
        margin-bottom: 25px;
    }
    #hero .main .banner_text {
        width: 100%;
    }
    #hero .main .banner_text h1 {
        color: var(--primary-color-white);
        font-size: 38px;
        line-height: 42px;
    }
    #hero .main .banner_text p {
        margin: 25px 0;
    }
    #hero .main .banner_text a {
        display: block;
        width: 50%;
        text-align: center;
        margin: auto;
    }
    #hero .main .banner_img {
        width: 100%;
        padding: 25px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner_img img {
        width: 100%;
    }
    
    /* ===== services ===== */
    #services {
        margin-top: 50px;
    }
    #services .main .item {
        width: 48%;
    }
    
    /* ===== portfolio ===== */
    #portfolio {
        margin-top: 25px;
    }
    #portfolio ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 25px;
    }
    #portfolio ul li{
        padding: 10px 0;
    }
    #portfolio ul li a:hover{
        color: var(--primary-color);
    }
    #portfolio ul li a::before{
        content: '';
    }
    #portfolio ul li a:hover::before{
        width: 0;
    }
    #portfolio .main {
        display: flex;
        margin-top: 25px;
        flex-wrap: wrap;
    }
    #portfolio .main .item {
        width: 48%;
        margin-bottom: 25px;
    }
    #portfolio .main .item .overlay {
        padding: 25px;
        opacity: 1;
        bottom: 20px;
        transition: 0;
    }
    
    /* ===== team ===== */
    #team {
        margin-top: 25px;
    }
    #team .main {
        display: flex;
        justify-content: space-between;
    }
    #team .main .item {
        width: 32%;
    }
    .team_carosal_dot {
        margin-top: 25px;
    }
    
    /* ===== customer_experience ===== */
    #customerExperience {
        margin-top: 25px;
    }
    #customerExperience .section_title {
        width: 100% !important;
        margin: 0 auto 25px auto !important;
    }
    #customerExperience .section_title h2 {
        font-size: 38px;
        margin-bottom: 10px;
        text-align: center !important;
    }
    #customerExperience .section_title .cmn_para {
        line-height: 27px;
        text-align: center !important;
    }
    #customerExperience .main {
        gap: 25px;
    }
    #customerExperience .main .item {
        width: 48%;
        padding: 25px;
    }
    
    /* ===== news ===== */
    #news {
        margin-top: 25px;
    }
    #news .main {
        gap: 25px;
    }
    #news .main .item {
        width: 48%;
        padding: 25px;
    }
    
    /* ===== footer ===== */
    #footer {
        margin-top: 50px;
    }
    #footer .main {
        gap: 25px;
        padding: 25px 0;
    }
    #footer .main .branding_creative {
        width: 100%;
    }
}



/* ============================================================================= */
/* ============================================================================= */
/* ============================================================================= */
/* ========== lg ========== */
@media (min-width: 993px) and (max-width: 1200px) {
    /* ===== common css ===== */
    .container {
        width: 960px;
    }
    .section_title {
        width: 54%;
        margin: 0 auto 50px auto;
    }
    .section_title h2 {
        font-size: 38px;
        margin-bottom: 10px;
    }
    .cmn_para {
        line-height: 27px;
        font-size: 16px;
    }
    section {
        padding: 16px !important;
    }
    
    /* ===== hero ===== */
    #hero {
        margin-top: 50px;
    }
    #hero .main {
        display: flex;
    }
    #hero .main .banner_text {
        width: 100%;
    }
    #hero .main .banner_text h1 {
        color: var(--primary-color-white);
        font-size: 38px;
        line-height: 42px;
    }
    #hero .main .banner_text p {
        margin: 25px 0;
    }
    #hero .main .banner_img {
        width: 100%;
        padding: 25px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner_img img {
        width: 100%;
    }
    
    /* ===== services ===== */
    #services {
        margin-top: 50px;
    }
    #services .main .item {
        width: 48%;
    }
    
    /* ===== portfolio ===== */
    #portfolio {
        margin-top: 25px;
    }
    #portfolio ul {
        width: 100%;
        display: flex;
        padding: 25px;
    }
    #portfolio .main {
        display: flex;
        margin-top: 50px;
        flex-wrap: wrap;
    }
    #portfolio .main .item {
        width: 48%;
        margin-bottom: 25px;
    }
    #portfolio .main .item .overlay {
        padding: 25px;
        opacity: 1;
        bottom: 20px;
        transition: 0;
    }
    
    /* ===== team ===== */
    #team {
        margin-top: 25px;
    }
    #team .main {
        display: flex;
        justify-content: space-between;
    }
    #team .main .item {
        width: 32%;
    }
    .team_carosal_dot {
        margin-top: 25px;
    }
    
    /* ===== customer_experience ===== */
    #customerExperience {
        margin-top: 25px;
    }
    #customerExperience .main {
        gap: 25px;
    }
    #customerExperience .main .item {
        width: 48%;
        padding: 25px;
    }
    /* ===== news ===== */
    #news {
        margin-top: 25px;
    }
    #news .main {
        gap: 25px;
    }
    #news .main .item {
        width: 48%;
        padding: 25px;
    }
}